INSERT INTO Passenger (passenger_id, last_name, first_name, middle_name, document, information, email, phone_number) VALUES
(98, 'Щепина', 'Екатерина', 'Андреевна', 'паспорт', '9222457389', 'vedma@mail.com', '89274783467'),
(16, 'Никитин', 'Алексей', 'Владимирович', 'паспорт', '3692581477', 'nikitin.aleksey@icloud.com', '89374673461'),
(99, 'Зотина', 'Вероника', 'Константиновна', 'заграничный паспорт', '723774859', 'ronni@yandex.ru', '89994783404'),
(2, 'Иванов', 'Дмитрий', 'Евгеньевич', 'паспорт', '84924573154', 'ivanov.dmitriy@example.com', '89134779870'),
(3, 'Смирнова ', 'Ольга', NULL, 'вид на жительство в РФ', '821345223', 'smi@mail.com', '8341669823'),
(4, 'Соколова', 'Анна', 'Ивановна', 'паспорт', '3692581479', 'anna@example.com', '81234772345'),
(5, 'Шабалин', 'Илья', 'Сергеевич', 'паспорт', '9217363478', 'shaba@example.com', '89867158666'),
(6, 'Шаммедова', 'Самира', NULL, 'паспорт',' 9218345123', 'samirka2003@example.com', '89173662378'),
(7, 'Калабанов', 'Степан', 'Вячеславович', 'паспорт', '9221678399', 'stepan@example.com', '89174552371'),
(8, 'Кит', 'Светослав', 'Дмитриевич', 'заграничный паспорт', '722774119', 'svet@example.com', '89903471233'),
(9, 'Дьяконова', 'Лидия', 'Евгеньевна', 'паспорт', '9113845123', 'lidada0101@example.com', '89173669999'),
(10, 'Петров', 'Олег', 'Евгеньевич', 'паспорт', '922242698', 'oleja2004@example.com', '89994522312'),
(11, 'Шарифзянова', 'Зиля', 'Рифкатовна', 'паспорт', '9867123456', 'she2004@example.com', '89004581209'),
(12, 'Чесноков', 'Дмитрий', 'Дмитриевич', 'паспорт', '91233991221', 'choir@example.com', '89274891221'),
(13, 'Кокорина', 'Дарья', 'Олеговна', 'паспорт', '9779199004', 'darkoko@example.com', '89926471298');


INSERT INTO Station (station_id, name) VALUES
(1, 'Самара'),
(2, 'Калиниград-Пассажирский (Южный вокзал)'),
(3, 'Пермь 2'),
(4, 'Сочи'),
(5, 'Нижний Новгород Московский (Московский вокзал)'),
(6, 'Минеральные воды'),
(7, 'Санкт-Петербург-Главный (Московский вокзал)'),
(8, 'Набережные Челны'),
(9, 'Ижевск'),
(10, 'Казань-Пассажирская'),
(11, 'Москва Казанская (Казанский вокзал)'),
(12, 'Москва Октябрьская (Ленинградский вокзал)'),
(13, 'Уфа'),
(14, 'Екатеринбург-Пассажирский'),
(15, 'Новосибирск-Главный'),
(16, 'Челябинск-Главный');


INSERT INTO Sale (sale_id, name, procent_sale) VALUES
(1, 'В День рождения лучше поездом!', 10),
(2, 'Для пассажиров из числа инвалидов', 50),
(3, 'Для пассажиров 60+', 15),
(4, 'Для студентов', 25),
(5, 'На боковое место', 10),
(6, 'Счастливые каникулы', 5),
(7, 'Скидка для медицинских работников', 8),
(8, 'Планируй заранее!', 5),
(9, 'Минеральные воды', 20),
(10, 'Для пассажиров из числа ветеранов', 15),
(11, 'Кавалеры ордена Славы', 25),
(12, 'Каждое 20 число в Казань', 3),
(13, 'Новый год', 1),
(14, 'Полный маршрут', 10),
(15, 'На верхние полки', 12);


INSERT INTO Train (train_name, type) VALUES
('347Й', 'пассажирский поезд'),
('325Е', 'пассажирский поезд'),
('353Е', 'пассажирский поезд'),
('709У', 'скоростной поезд'),
('452Г', 'пассажирский поезд сезонный'),
('769А', 'высокоскоротной поезд'),
('144Ц', 'скорый круглогодичный поезд'),
('387К', 'пассажирский поезд'),
('311Ш', 'пассажирский поезд'),
('788З', 'высокоскоростной поезд'),
('2Н', 'скорый круглогодичный поезд'),
('451Ф', 'пассажирский поезд сезонный'),
('425О', 'пассажирский поезд'),
('298B', 'скоростной поезд'),
('255Я', 'скоростной поезд');
  

INSERT INTO Timemable (timetable_id, start_date, finish_date) VALUES
(2, '2024-04-04 20:32:00', '2024-04-05 03:32:00'),
(4, '2024-04-12 01:00:00', '2024-04-13 05:07:00'),
(13, '2024-05-11 12:55:00', '2024-05-12 08:58:00'),
(1, '2024-04-25 01:00:00', '2024-04-25 22:50:00'),
(9, '2024-04-24 04:24:00', '2024-04-26 03:40:00'),
(6, '2024-04-17 13:20:00', '2024-04-18 15:04:00'),
(5, '2024-04-14 15:32:00', '2024-04-14 19:19:00'),
(8, '2024-04-16 05:38:00', '2024-04-16 12:41:00'),
(3, '2024-04-21 07:33:00', '2024-04-23 14:47:00'),
(7, '2024-04-21 21:32:00', '2024-04-22 13:05:00'),
(10, '2024-04-02 16:08:00', '2024-04-03 12:51:00'),
(11, '2024-04-08 15:00:00', '2024-04-09 12:49:00'),
(12, '2024-04-10 14:43:00', '2024-04-10 23:59:00'),
(14, '2024-04-27 07:23:00', '2024-04-29 04:17:00'),
(15, '2024-04-06 11:53:00', '2024-04-07 09:29:00'),
(16, '2024-04-01 19:12:00', '2024-04-02 15:12:00');
  
  
INSERT INTO Route (route_id, timetable_id, departure_name, arrrival_name) VALUES
(22, 1, 'Уфа', 'Казань'),
(23, 2, 'Пермь', 'Ижевск'), 
(24, 3, 'Набережные Челны', 'Сочи'),
(25, 4, 'Москва', 'Пермь'),
(26, 5, 'Екатеринбург', 'Пермь'),
(27, 6, 'Новосибирск', 'Москва'),
(28, 7, 'Москва', 'Санкт-Петербург'),
(29, 8, 'Казань', 'Набережные Челны'),
(30, 9, 'Уфа', 'Минеральные воды'),
(31, 10, 'Нижний Новгород', 'Набережные Челны'),
(32, 11, 'Москва', 'Самара'),
(33, 12, 'Самара', 'Уфа'),
(34, 13, 'Калининград', 'Москва'),
(35, 14, 'Минеральные воды', 'Уфа'),
(36, 15, 'Санкт-Петербург', 'Самара'),
(37, 16, 'Москва', 'Челябинск');


